# chat-app

./: README.md
backend/: go.mod  main.go
server/: build.gradle  go.mod  go.sum  main.go
server/src/main/java/example/chatapp/: ChatAppApplication.java  Test.java
server/src/main/resources/: application.yaml
server/src/test/java/example/chatapp/: ChatAppApplicationTests.java
web/: README.md  package-lock.json  package.json
web/src/routes/: +page.svelte
